# gondolero

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: buildProject.yml
app/: build.gradle.kts
app/config/ktlint/: baseline.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: SampleData.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
convention-plugins/base/: build.gradle.kts  settings.gradle.kts
convention-plugins/base/src/main/kotlin/: androidApp.base.config.gradle.kts  androidLib.base.config.gradle.kts
convention-plugins/base/src/main/kotlin/com/example/myapplication/base/extensions/: BaseExtentions.kt
convention-plugins/base/src/main/kotlin/com/example/myapplication/conventionplugins/base/extensions/: BaseExtentions.kt
convention-plugins/project/: build.gradle.kts  settings.gradle.kts
convention-plugins/project/src/main/kotlin/com/example/myapplication/conventionplugins/project/: MyAndroidApplicationPlugin.kt  MyAndroidLibraryPlugin.kt  MyCompileOptionsPlugin.kt  MyKtlintPlugin.kt
convention-plugins/project/src/main/kotlin/com/example/myapplication/conventionplugins/project/extentions/: BaseExtentions.kt
features/demo/api/: build.gradle.kts
features/demo/api/src/main/kotlin/com/example/myapplication/demo/: IDemo.kt
features/demo/impl/: build.gradle.kts
features/demo/impl/config/ktlint/: baseline.xml
features/demo/impl/src/main/kotlin/com/example/myapplication/demo/: DemoImpl.kt
features/demo/impl/src/test/kotlin/com/example/myapplication/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
